# DigiSuraksh

DigiDriver/: build.gradle
DigiDriver/app/: build.gradle  google-services.json  proguard-rules.pro
DigiDriver/app/src/androidTest/java/com/example/digidriver/: ExampleInstrumentedTest.java
DigiDriver/app/src/main/: AndroidManifest.xml
DigiDriver/app/src/main/assets/: animation-w650-h650.json
DigiDriver/app/src/main/java/com/example/digidriver/: Accountdetails.java  DriversDetails.java  MapActivityAmb.java  MapActivityFire.java  MapActivityPolice.java  OpenAct.java  SignInAct.java  SigninAmb.java  SigninFire.java  SigninPolice.java  thanksact.java
DigiDriver/app/src/main/res/drawable/: ic_firefighter_svgrepo_com.xml  ic_placeholder.xml  ic_police.xml
DigiDriver/app/src/main/res/layout/: accountdetails.xml  activity_map_amb.xml  activity_map_fire.xml  activity_map_police.xml  gpslayout.xml  openact.xml  signinact.xml  signinamb.xml  signinfire.xml  signinpolice.xml  thankslayout.xml
DigiDriver/app/src/main/res/menu/: menu.xml
DigiDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DigiDriver/app/src/test/java/com/example/digidriver/: ExampleUnitTest.java
DigiDriver/gradle/wrapper/: gradle-wrapper.properties
Digisuraksh/: build.gradle
Digisuraksh/app/: build.gradle  google-services.json
Digisuraksh/app/src/androidTest/java/com/example/harikrishna/digisuraksh/: ExampleInstrumentedTest.java
Digisuraksh/app/src/main/: AndroidManifest.xml
Digisuraksh/app/src/main/java/com/example/harikrishna/digisuraksh/: BaseNavigationDrawer.java  DriversAvailable.java  LoadingAct.java  OpenAct.java  SignInAct.java  UserDetails.java
Digisuraksh/app/src/main/java/com/example/harikrishna/digisuraksh/fragments/: FireStationFrag.java  LocActivity.java  NetworkListener.java  PoliceFrag.java
Digisuraksh/app/src/main/res/drawable/: ic_ambulance_side_view.xml  ic_clock.xml  ic_firefighter_svgrepo_com.xml  ic_ham.xml  ic_logout_sketch.xml  ic_man.xml  ic_round_account_button_with_user_inside.xml  ic_taxi_driver.xml  ic_woman.xml  splash.xml
Digisuraksh/app/src/main/res/layout/: activity_loc.xml  basenav.xml  diverlayout.xml  firefrag.xml  gpsact.xml  loadingact.xml  openact.xml  policefrag.xml  signinact.xml
Digisuraksh/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Digisuraksh/app/src/test/java/com/example/harikrishna/digisuraksh/: ExampleUnitTest.java
Digisuraksh/gradle/wrapper/: gradle-wrapper.properties
