apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.harikrishna.digisuraksh"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.mancj:SlideUp-Android:2.2.7.1'
    compile 'ru.ztrap:RxSlideUp2:2.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.irozon.sneaker:sneaker:1.0.1'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.14'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'com.github.doctoror.particlesdrawable:library:[1.0.8]'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply plugin: 'com.google.gms.google-services'