apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.digidriver"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "auto"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.irozon.sneaker:sneaker:1.0.1'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.14'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'com.github.doctoror.particlesdrawable:library:[1.0.8]'
    compile 'ru.ztrap:RxSlideUp2:2.0.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'